EMAIL_HOST_USER = ''
EMAIL_HOST_KEY = ''
EMAIL_HOST = ''

REDIS_USER = ''
REDIS_PASSWORD = ''

SECRET_KEY = ''

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''
